<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My DRY implementation of GET REST endpoint | Siarhei Piashko</title>
<meta name="keywords" content="" />
<meta name="description" content="Introduction For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you. And to make it easier to explain and understand let&rsquo;s design and implement simple application with a couple of entities.
Design application Assume we need to develop simple application to serve data about people and theirs cats.">
<meta name="author" content="">
<link rel="canonical" href="https://spiashko.github.io/posts/rest-persistence/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://spiashko.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://spiashko.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://spiashko.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://spiashko.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://spiashko.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="My DRY implementation of GET REST endpoint" />
<meta property="og:description" content="Introduction For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you. And to make it easier to explain and understand let&rsquo;s design and implement simple application with a couple of entities.
Design application Assume we need to develop simple application to serve data about people and theirs cats." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://spiashko.github.io/posts/rest-persistence/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My DRY implementation of GET REST endpoint"/>
<meta name="twitter:description" content="Introduction For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you. And to make it easier to explain and understand let&rsquo;s design and implement simple application with a couple of entities.
Design application Assume we need to develop simple application to serve data about people and theirs cats."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://spiashko.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My DRY implementation of GET REST endpoint",
      "item": "https://spiashko.github.io/posts/rest-persistence/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My DRY implementation of GET REST endpoint",
  "name": "My DRY implementation of GET REST endpoint",
  "description": "Introduction For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you. And to make it easier to explain and understand let\u0026rsquo;s design and implement simple application with a couple of entities.\nDesign application Assume we need to develop simple application to serve data about people and theirs cats.",
  "keywords": [
    
  ],
  "articleBody": "Introduction For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you. And to make it easier to explain and understand let’s design and implement simple application with a couple of entities.\nDesign application Assume we need to develop simple application to serve data about people and theirs cats. And this application should have basic features as filtering and inclusion.\nnote: by inclusion means to allow requester define scope of receiving data (like GraphQL or in REST world JSON:API)\nConsidering requirements above our application should be able to handle such GET requests as below\nhttps://api.example.com/examples?filter=\u0026include= And let’s briefly describe our entities:\nFiltering There is lots of different approaches how to achieve this goal but my personal choice is RSQL with spring-data Specification and in particular this spring boot starter https://github.com/perplexhub/rsql-jpa-specification\nIn short library above allows converting string like code==‘demo’;company.id100 into spring-data Specification which later we be evaluated and as a result we will get only entities which has field code as demo and theirs ** company** relation has id more than 100\nTo make it even more convenient we can create custom annotation which will be used in next way:\n//http://localhost:8080/cats?filter=owner.name==bob;name==scooter  //expression inside filter param mapped into rsqlSpec argument  @GetMapping(\"/cats\") public ListCat findAll( @RsqlSpec SpecificationCat rsqlSpec ) { ListCat result = searchService.findAll(rsqlSpec); return result; } Inclusion Here is the most interesting part at least for me:) So we want a user define a scope of receiving data, and also we don’t want to write a lot of code, ideally just one annotation as it is done in filtering part.\nSo first I looked at JSON:API implementations in Java to steal solution from there and the most ready for production was project elide, but I found that it has build in N+1 problem which is by design there and beside of this it looks really not usual comparing to standard spring boot, you may find demo app here, so I continued my research.\nObviously I started to look at GraphQL implementations trying to steal solution from them. While looking, I bumped into blaze persistence. I must say it is very nice lib which have solutions for different data access problems. Actually thanks to this lib I found a solution for cursor pagination, but it is for separate article. And even-though in the end this lib doesn’t contain that magic annotation I found it worth to mention. Here is my demo project with Blaze Persistence GraphQL.\nAfter some time I found this article about GraphQL from Piotr Minkowski and the most interesting part is this code snippet:\nprivate SpecificationDepartment fetchEmployees() { return (SpecificationDepartment) (root, query, builder) - { FetchDepartment, Employee f = root.fetch(\"employees\", JoinType.LEFT); JoinDepartment, Employee join = (JoinDepartment, Employee) f; return join.getOn(); }; } So the key point is the fact that we can make fetch join right inside Specification. And knowing that fact writing custom solution is just piece of cake and here it is:\npublic class RfetchSupport { public SpecificationObject toSpecification(ListString includedPaths) { SpecificationObject rfetchSpec = includedPaths.stream() .map(this::buildSpec) .reduce(Specification.where(null), Specification::and); return rfetchSpec; } private SpecificationObject buildSpec(String attributePath) { return (root, query, builder) - { PropertyPath path = PropertyPath.from(attributePath, root.getJavaType()); FetchParentObject, Object f = traversePath(root, path); JoinObject, Object join = (JoinObject, Object) f; query.distinct(true); return join.getOn(); }; } private FetchParentObject, Object traversePath(FetchParent ? root, PropertyPath path) { FetchParentObject, Object result = root.fetch(path.getSegment(), JoinType.LEFT); return path.hasNext() ? traversePath(result, Objects.requireNonNull(path.next())) : result; } } And obviously we can create custom annotation to make our controller looks like below\n//http://localhost:8080/cats?include=father;mother  @GetMapping(\"/cats\") public ListCat findAll( @RfetchSpec SpecificationCat rFetchSpec ) { ListCat result = searchService.findAll(rFetchSpec); return result; } Collect all together Long story short now we can define our GET controller in super short way and give client as much flexibility as possible.\n//http://localhost:8080//cats?filter=owner.name==bob\u0026include=father;mother  @GetMapping(\"/cats\") public ListCat findAll( @RfetchSpec SpecificationCat rFetchSpec, @RsqlSpec SpecificationCat rSqlSpec ) { val spec = Stream.of(rFetchSpec, rSqlSpec) .reduce(Specification.where(null), Specification::and); ListCat result = searchService.findAll(spec); return result; } You may find all code in my github\nTODO Create annotation for cursor pagination\n",
  "wordCount" : "689",
  "inLanguage": "en",
  "datePublished": "2022-01-05T00:00:00Z",
  "dateModified": "2022-01-05T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://spiashko.github.io/posts/rest-persistence/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Siarhei Piashko",
    "logo": {
      "@type": "ImageObject",
      "url": "https://spiashko.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://spiashko.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      My DRY implementation of GET REST endpoint
    </h1>
    <div class="post-meta"><span title='2022-01-05 00:00:00 +0000 UTC'>January 5, 2022</span>

</div>
  </header> 
  <div class="post-content"><h3 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h3>
<p>For long time I was interested in finding the most simple, small, flexible and the same time efficient implementation of
GET rest-points. So in this article I will try to share my findings and hope you discover something interesting for you.
And to make it easier to explain and understand let&rsquo;s design and implement simple application with a couple of entities.</p>
<h3 id="design-application">Design application<a hidden class="anchor" aria-hidden="true" href="#design-application">#</a></h3>
<p>Assume we need to develop simple application to serve data about <strong>people</strong> and theirs <strong>cats</strong>. And this application
should have basic features as filtering and inclusion.</p>
<p><strong>note:</strong> by inclusion means to allow requester define scope of receiving data (like GraphQL or in REST
world <a href="https://jsonapi.org/">JSON:API</a>)</p>
<p>Considering requirements above our application should be able to handle such GET requests as below</p>
<pre tabindex="0"><code>https://api.example.com/examples?filter=&lt;some_condition&gt;&amp;include=&lt;some_fields&gt;
</code></pre><p>And let&rsquo;s briefly describe our entities:</p>
<p><img loading="lazy" src="https://spiashko.github.io/rest-persistence.png" alt="ERD"  />
</p>
<h3 id="filtering">Filtering<a hidden class="anchor" aria-hidden="true" href="#filtering">#</a></h3>
<p>There is lots of different approaches how to achieve this goal but my personal choice is <strong>RSQL</strong> with spring-data
<strong>Specification</strong> and in particular this spring boot starter <a href="https://github.com/perplexhub/rsql-jpa-specification">https://github.com/perplexhub/rsql-jpa-specification</a></p>
<p>In short library above allows converting string like <strong>code==&lsquo;demo&rsquo;;company.id&gt;100</strong> into spring-data <strong>Specification</strong>
which later we be evaluated and as a result we will get only entities which has field <strong>code</strong> as <strong>demo</strong> and theirs **
company** relation has <strong>id</strong> more than <strong>100</strong></p>
<p>To make it even more convenient we can create custom annotation which will be used in next way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#75715e">//http://localhost:8080/cats?filter=owner.name==bob;name==scooter
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//expression inside filter param mapped into rsqlSpec argument
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/cats&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>
            <span style="color:#a6e22e">@RsqlSpec</span> Specification<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> rsqlSpec
    <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> searchService<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>rsqlSpec<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h3 id="inclusion">Inclusion<a hidden class="anchor" aria-hidden="true" href="#inclusion">#</a></h3>
<p>Here is the most interesting part at least for me:) So we want a user define a scope of receiving data, and also we
don&rsquo;t want to write a lot of code, ideally just one annotation as it is done in filtering part.</p>
<p>So first I looked at JSON:API implementations in Java to steal solution from there and the most ready for production was
project <a href="https://elide.io/">elide</a>, but I found that it has build in N+1 problem which is by design there and beside of
this it looks really not usual comparing to standard spring boot, you may find demo
app <a href="https://github.com/spiashko/elide-demo">here</a>, so I continued my research.</p>
<p>Obviously I started to look at GraphQL implementations trying to steal solution from them. While looking, I bumped
into <a href="https://persistence.blazebit.com/">blaze persistence</a>. I must say it is very nice lib which have solutions for
different data access problems. Actually thanks to this lib I found a solution for cursor pagination, but it is for
separate article. And even-though in the end this lib doesn&rsquo;t contain that magic annotation I found it worth to mention.
<a href="https://github.com/spiashko/blaze-persistence-graphql-demo">Here</a> is my demo project with Blaze Persistence GraphQL.</p>
<p>After some time I
found <a href="https://piotrminkowski.com/2020/07/31/an-advanced-guide-to-graphql-with-spring-boot/">this article about GraphQL</a>
from Piotr Minkowski and the most interesting part is this code snippet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> Specification<span style="color:#f92672">&lt;</span>Department<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">fetchEmployees</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
   <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>Specification<span style="color:#f92672">&lt;</span>Department<span style="color:#f92672">&gt;)</span> <span style="color:#f92672">(</span>root<span style="color:#f92672">,</span> query<span style="color:#f92672">,</span> builder<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
      Fetch<span style="color:#f92672">&lt;</span>Department<span style="color:#f92672">,</span> Employee<span style="color:#f92672">&gt;</span> f <span style="color:#f92672">=</span> root<span style="color:#f92672">.</span><span style="color:#a6e22e">fetch</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;employees&#34;</span><span style="color:#f92672">,</span> JoinType<span style="color:#f92672">.</span><span style="color:#a6e22e">LEFT</span><span style="color:#f92672">);</span>
      Join<span style="color:#f92672">&lt;</span>Department<span style="color:#f92672">,</span> Employee<span style="color:#f92672">&gt;</span> join <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Join<span style="color:#f92672">&lt;</span>Department<span style="color:#f92672">,</span> Employee<span style="color:#f92672">&gt;)</span> f<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">return</span> join<span style="color:#f92672">.</span><span style="color:#a6e22e">getOn</span><span style="color:#f92672">();</span>
   <span style="color:#f92672">};</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>So the key point is the fact that we can make fetch join right inside Specification. And knowing that fact writing
custom solution is just piece of cake and here it is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RfetchSupport</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> Specification<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">toSpecification</span><span style="color:#f92672">(</span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> includedPaths<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Specification<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> rfetchSpec <span style="color:#f92672">=</span> includedPaths<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">::</span>buildSpec<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">reduce</span><span style="color:#f92672">(</span>Specification<span style="color:#f92672">.</span><span style="color:#a6e22e">where</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">),</span>
                        Specification<span style="color:#f92672">::</span>and<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> rfetchSpec<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> Specification<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">buildSpec</span><span style="color:#f92672">(</span>String attributePath<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>root<span style="color:#f92672">,</span> query<span style="color:#f92672">,</span> builder<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
            PropertyPath path <span style="color:#f92672">=</span> PropertyPath<span style="color:#f92672">.</span><span style="color:#a6e22e">from</span><span style="color:#f92672">(</span>attributePath<span style="color:#f92672">,</span> root<span style="color:#f92672">.</span><span style="color:#a6e22e">getJavaType</span><span style="color:#f92672">());</span>
            FetchParent<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> f <span style="color:#f92672">=</span> traversePath<span style="color:#f92672">(</span>root<span style="color:#f92672">,</span> path<span style="color:#f92672">);</span>
            Join<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> join <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Join<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;)</span> f<span style="color:#f92672">;</span>

            query<span style="color:#f92672">.</span><span style="color:#a6e22e">distinct</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>

            <span style="color:#66d9ef">return</span> join<span style="color:#f92672">.</span><span style="color:#a6e22e">getOn</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">};</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> FetchParent<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">traversePath</span><span style="color:#f92672">(</span>FetchParent<span style="color:#f92672">&lt;?,</span> <span style="color:#f92672">?&gt;</span> root<span style="color:#f92672">,</span> PropertyPath path<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        FetchParent<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> root<span style="color:#f92672">.</span><span style="color:#a6e22e">fetch</span><span style="color:#f92672">(</span>path<span style="color:#f92672">.</span><span style="color:#a6e22e">getSegment</span><span style="color:#f92672">(),</span> JoinType<span style="color:#f92672">.</span><span style="color:#a6e22e">LEFT</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">?</span> traversePath<span style="color:#f92672">(</span>result<span style="color:#f92672">,</span> Objects<span style="color:#f92672">.</span><span style="color:#a6e22e">requireNonNull</span><span style="color:#f92672">(</span>path<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">()))</span> <span style="color:#f92672">:</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>And obviously we can create custom annotation to make our controller looks like below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#75715e">//http://localhost:8080/cats?include=father;mother
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/cats&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>
            <span style="color:#a6e22e">@RfetchSpec</span> Specification<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> rFetchSpec
    <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> searchService<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>rFetchSpec<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h3 id="collect-all-together">Collect all together<a hidden class="anchor" aria-hidden="true" href="#collect-all-together">#</a></h3>
<p>Long story short now we can define our GET controller in super short way and give client as much flexibility as
possible.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#75715e">//http://localhost:8080//cats?filter=owner.name==bob&amp;include=father;mother
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/cats&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>
            <span style="color:#a6e22e">@RfetchSpec</span> Specification<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> rFetchSpec<span style="color:#f92672">,</span>
            <span style="color:#a6e22e">@RsqlSpec</span> Specification<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> rSqlSpec
    <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        val spec <span style="color:#f92672">=</span> Stream<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>rFetchSpec<span style="color:#f92672">,</span> rSqlSpec<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">reduce</span><span style="color:#f92672">(</span>Specification<span style="color:#f92672">.</span><span style="color:#a6e22e">where</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">),</span>
                        Specification<span style="color:#f92672">::</span>and<span style="color:#f92672">);</span>
        List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> searchService<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">(</span>spec<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>You may find all code in my <a href="https://github.com/spiashko/rest-persistence">github</a></p>
<h3 id="todo">TODO<a hidden class="anchor" aria-hidden="true" href="#todo">#</a></h3>
<p>Create annotation for cursor pagination</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://spiashko.github.io/">Siarhei Piashko</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
